//master_process off;
//daemon off;
//worker_processes 1;
//pid nginx.pid;
//error_log /dev/stderr debug;
//
//events {
//  worker_connections 1024;
//}
//
//http {
//  access_log /dev/stdout;
//  server {
//    listen 8081;
//    server_name localhost;
//    location ~ \.(html|js)$ {
//      root /var/www/html;
//    }
//  }
//}
